language: python
python:
    - "3.6"
    - "3.5"
#    - "pypy3.5" # numpy error
script:
    - coverage run --source=gamegym/ -m pytest
install:
    - pip install numpy pytest scipy matplotlib coveralls coverage
after_success:
    - coveralls
