language: python
python:
    - "3.6"
    - "3.5"
#    - "pypy3.5" # numpy error
script:
    - coverage run --source=gamegym/ -m pytest --runslow
install:
    - pip install -e .[dev]
after_success:
    - coveralls
